feature.c_2=true
feature.c_1=true
feature.c0=true
feature.c1=true
feature.c2=true
feature.c_2c_1=true
feature.c_1c0=true
feature.c0c1=true
feature.c1c2=true
feature.c_1c1=true
feature.t_2=false
feature.t_1=false
feature.c_2c0=true
feature.c_1c0c1=true
feature.c0pre=true
feature.Pu=true
feature.T=true
feature.Lt0=true
feature.c_1t0=true
feature.c0t0=true
feature.c1t0=true
feature.dict=com/lc/nlp4han/segment/words-gb.txt
feature.dict.encoding=GBK